# jwt-security

./: README.md  pom.xml
src/main/java/com/example/me/jwtsecurity/: JwtSecurityApplication.java
src/main/java/com/example/me/jwtsecurity/config/: ApplicationConfig.java  MyConfig.java  WebSecurityConfig.java
src/main/java/com/example/me/jwtsecurity/controller/: LoginController.java  UserController.java
src/main/java/com/example/me/jwtsecurity/filter/: JwtFilter.java
src/main/java/com/example/me/jwtsecurity/mapper/: UserMapper.java
src/main/java/com/example/me/jwtsecurity/pojo/: User.java
src/main/java/com/example/me/jwtsecurity/service/: UserService.java
src/main/java/com/example/me/jwtsecurity/utils/: IdWorker.java  JwtUtil.java
src/main/java/com/example/pojo/: Role.java  User.java
src/main/resources/: application-dev.yml  application.yml  rebel.xml
src/main/resources/mapper/: UserMapping.xml
src/main/resources/templates/: error.html  login.html  registry.html
src/test/java/com/example/me/jwtsecurity/: JwtSecurityApplicationTests.java
